{
  "redirects": [
    {
      "source": "/xprt-farm",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/technologies",
      "destination": "/technologies/ram-technology",
      "permanent": false
    }
  ]
}